group 'tw.davy.minecraft.skinny'
version '1.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    jcenter()

    maven {
        name 'sonatype-nexus'
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven {
        name 'spigotmc-nexus'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        name 'dmulloy2-repo'
        url 'http://repo.dmulloy2.net/content/groups/public'
    }
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    compileClasspath 'org.bukkit:bukkit:1.11.2-R0.1-SNAPSHOT', {
        ext { fatJarExclude = true }
    }
    compileClasspath 'com.comphenix.protocol:ProtocolLib-API:4.2.0', {
        ext { fatJarExclude = true }
    }
}
